##### Application Context Details #####
server.servlet.contextPath=/apache-camel-ride
server.servlet.port=8080
##### Application Version Details #####
application.title=Apache Camel Ride
application.version=
application.formatted-version=v1.0